
#  controla quais endpoints do atuador estarão expostos (habilitados) através da interface da web.
# o "*" expõe todos os endpoints do atuador para fins de monitoramento, diagnóstico e gerenciamento.
# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, info, beans, env, myendpoint

# significa que as informações do ambiente serão incluídas no endpoint /actuator/info.
management.info.env.enabled=true

# Custom Properties
info.app.name = Spring Boot Actuator Example
info.app.version = V1.0.0
info.app.description = "This is Spring Boot Actuator POC Project"
info.author = Daniel

# Configuração do Spring Security
spring.security.user.name=Daniel
spring.security.user.password=admin
